/* Custom fonts import */
@font-face {
  font-family : Centra;
  src : url('./assets/fonts/CentraNo2-Bold.ttf');
  font-weight : 700;
}
@font-face {
  font-family : Centra;
  src : url('./assets/fonts/CentraNo2-Medium.ttf');
  font-weight : 500;
}
@font-face {
  font-family : Centra;
  src : url('./assets/fonts/CentraNo2-Book.ttf');
  font-weight : 400;
}

/* Default CSS */
* {
  margin : 0;
  padding : 0;
  box-sizing : border-box;
}

html {
  scroll-behavior : smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x : hidden;
  position: relative;
  background-color: #121212 !important; /* So that bootstrap styling doesn't overwrite this*/
  color: #fff !important;
  font-family: 'Centra' , sans-serif !important;
}

h1 , h2 , h3 , h4 , h5 , h6 {
  margin : 0;
  padding: 0;
  line-height : normal;
}

p , a , li , button , ul {
  margin : 0;
  padding : 0;
  line-height : normal;
  text-decoration : none;
}

a:hover {
  text-decoration : none;
}

img {
  width : 100%;
  height : auto;
}

button {
  border : 0;
  background-color : transparent;
}

/* Responsiveness */
@media (min-width : 1700px) {
  main .container {
    max-width : 100%;
    padding : 0 150px;
  }
} 

/* Navbar CSS */
nav.navbar {
  padding : 18px 0;
  position : fixed;
  width : 100%;
  top : 0;
  z-index : 9999;
  transition : 0.32s ease-in-out;
}

nav.navbar.scrolled {
  padding : 0px 0;
  background-color : #121212;
}

nav.navbar a.navbar-brand {
  width : 9%;
  color : white;
  /*margin-right : 30px;*/
}

nav.navbar .navbar-nav a.navbar-link {
  font-weight : 400;
  color : #ffffff !important;
  letter-spacing : 0.8px;
  padding : 0 25px;
  font-size : 18px;
  opacity : 0.75;
}

nav.navbar .navbar-nav a.navbar-link:hover ,
nav.navbar .navbar-nav a.navbar-link.active {
  opacity : 1;
}

span.navbar-text {
  display : flex;
  align-items : center;
}

.social-icon {
  display: inline-block;
  margin-left: 14px;
}

.social-icon a {
  width : 50px;
  height : 50px;
  background : rgba(217 , 217 , 217 , 0.1);
  display : inline-flex;
  border-radius : 50%;
  margin-right : 6px;
  align-items : center;
  justify-content : center;
  line-height : 1;
  border : 1px solid rgba(255 , 255 , 255 , 0.5);
}

.social-icon a::before {
  content : "";
  width : 50px;
  height : 50px;
  position : absolute;
  background-color : #ffffff;
  border-radius : 50%;
  transform : scale(0);
  transition : 0.3s ease-in-out;
}

.social-icon a:hover::before {
  transform: scale(1);
}
.social-icon a img {
  width: 50%;
  z-index: 1;
  transition: 0.3s ease-in-out;
}

.social-icon a:hover img {
  filter : brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

.navbar-text button {
  font-weight : 700;
  color : #fff;
  border : 1px solid #fff;
  padding : 18px 34px;
  font-size : 18px;
  margin-left : 18px;
  position : relative;
  background-color : transparent;
  transition : 0.3s ease-in-out;
}

.navbar-text button span {
  z-index : 1;
}

.navbar-text button::before {
  content : "";
  width : 0%;
  height : 100%;
  position : absolute;
  background-color : #fff;
  left : 0;
  top : 0;
  z-index : -1;
  transition : 0.3s ease-in-out;
}

.navbar-text button:hover {
  color : #121212;
}

.navbar-text button:hover::before {
  content : "";
  width : 100%;
  height : 100%;
  position : absolute;
}

nav.navbar .navbar-toggler:active , nav.navbar .navbar-toggler:focus {
  outline : none;
  box-shadow : none;
}

nav.navbar .navbar-toggler-icon {
  width : 24px;
  height : 17px;
  background-image : none;
  position : relative;
  border-bottom : 2px solid #fff;
  transition : all 300ms linear;
  top : -2px;
}

nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}

nav.navbar .navbar-toggler-icon:after {
  top : 8px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
  transform : rotate(45deg);
  background-color : #fff;
  height : 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
  transform : translateY(8px) rotate(-45deg);
  background-color : #fff;
  height : 2px;
}

nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  border-color : transparent;
}

@media (max-width: 830px) {
  .navbar-collapse {
    background-color: transparent; /* Background color for collapsed menu */
    padding: 10px; /* Padding around collapsed menu items */
    border-top: 1px solid #dee2e6; /* Separator border */
  }

  .navbar-nav {
    flex-direction: column; /* Stack items vertically in collapsed menu */
    align-items: flex-start;
  }

  .navbar-toggler {
    margin-right: 15px; /* Margin for the hamburger icon */
  }
}


/* Background of the website CSS - Banner CSS */

.banner {
  margin-top: 0;
  padding: 230px 0 100px 30px;
  background-image: url('./assets/images/banner-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 30px;
  display: inline-block;
}

.banner h1 {
  font-size: 45px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}

.banner p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}

.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  margin-bottom : 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}

.banner button:hover svg {
  margin-left: 25px;
}

.banner img {
  animation: updown 3s linear infinite;
  border-radius : 100%;
  box-shadow: 0 0 30px rgb(81, 194, 194);
}

@keyframes updown {
    0% {
      transform: translateY(-20px);
    }
    50% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(-20px);
    }
}

.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  } 


  .content {
    align-items: center;
  }
} 


/* About CSS */
#about {
  position : relative;
  padding : 0 0 20px 0;
  margin-top : 120px;
  z-index : 1;
  text-align : center;
}

.about-bx {
  background: #151515;
  border-radius: 64px;
  padding: 60px 50px;
  margin-top: -60px;
  box-shadow: 0 0 30px rgb(81, 194, 194);
}

#about h2 {
  font-size: 45px;
	font-weight: 700;
}

.about-content {
  display : flex;
  flex-direction: row;
  align-items : center;
  justify-content: space-around;
  gap : 80px;
  color : rgb(196, 194, 194);
}

.about-text {
  padding-top : 20px;
  padding-bottom: 10px;
  text-align : left;
  letter-spacing : 0.8px;
  font-size : 18px;
  display : block; 
}

.about-text b {
  color : yellow;
}

#about button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  margin-bottom : 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}

#about button img {
  width : 50px;
  height : 50px;
  background : rgba(217 , 217 , 217 , 0.1);
  display : inline-flex;
  border-radius : 50%;
  margin-right : 4px;
  align-items : center;
  justify-content : center;
  line-height : 1;
  border : 1px solid rgba(255 , 255 , 255 , 0.5);
  margin-left : 40px;
}

.about-img {
  width : 50%;
}


#about button:hover img {
  box-shadow: 0 0 30px rgb(81, 194, 194);
}


@media screen and (max-width: 830px) {
  #about {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  }

  .about-content {
    flex-direction: column;
  }

  .about-img {
    display: none;
  }
} 

/* Skills CSS */
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: 50px;
  box-shadow: 0 0 30px rgb(81, 194, 194);
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
  border-radius: 100%;
}

.item img:hover {
  color: #111;
  /*background: rgb(127, 47, 255);*/
  box-shadow: 0 0 30px rgb(81, 194, 194);
}

.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

@media screen and (max-width: 830px) {
  .skill {
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
  } 

  .skill .item img {
    height : 100px;
    object-fit : cover;
    margin-left : 40px;
    margin-right : 40px;
  }

  .skill .item img:hover {
    box-shadow: 0 0 20px rgb(81, 194, 194);
  }
}

/* Projects */ 
#projects {
  padding: 50px 50px;
  position: relative;
  background-color: black;
}

#projects h2 {
	font-size: 45px;
	font-weight: 700;
  margin-bottom : 25px;
}

#projects h4 {
	font-size: 20px;
	font-weight: 700;
  /*text-align: center;*/
  color : #ffffff;
}

#projects b {
  font-size : 18px;
  font-weight : 500;
  color : #ffff;
}

#projects p {
  font-size: 15px;
  letter-spacing: 0.4px;
  line-height: 1.4em;
  color : rgba(255, 217, 0, 0.912);
}

#projects .card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width : 100%;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgb(173, 125, 183);
  background-color: rgba(255, 255, 255, 0.2);
}

#projects .card:hover {
  transform: scale(1.05); 
}

#projects .card-body {
  flex: 1;
}

#projects .card-img-top {
  width: 100%;
  height : 250px;
  object-fit : cover;
  border-bottom: 1px solid rgb(81, 194, 194);
}

#projects .btn {
  background-color : rgba(255, 217, 0, 0.758);
  font-size: 16px;
  font-weight: bold;
  color: black; /* Text color */
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #cccccc; /* Border color */
  border-radius: 5px;
  background-image: linear-gradient(45deg, #fdd835, #fbc02d); /* Gradient for a glossy effect */
  box-shadow: 0px 3px 0px 0px #c6c6c689; /* Shadow for 3D effect */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

#projects .btn:hover {
  box-shadow: 0px 3px 0px 0px #c6c6c6; /* Adjusted shadow on hover */
  transform: translateY(2px); /* Move button down slightly on hover */
}

.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}
  

@media (max-width: 830px) {
  #project {
    background-color: transparent;
    padding-left: 0px;
    padding-right: 0px;
    display : flex;
    flex-direction: column;
  } 

  #project .card {
    margin-bottom : 20px;
  }

}

/* Contact CSS */

#connect {
  color : white;
  background-color : rgba(193, 187, 187, 0);
  display : flex;
  flex-direction : row;
  justify-content : space-evenly;
  width : auto;
  padding : 58px ;
  gap : 50px;
}

.contact-text  h2 {
  font-size : 40px;
  font-weight : 700;
  letter-spacing : 4px;
}

.contact-text p {
  font-size : 20px;
  font-weight : 400;
  letter-spacing: 2px;
}

.social-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style : none;
  gap : 26px;
}

.icon {
  display : flex;
  align-items : center;
  gap : 25px;
}

.icon a {
  color : #fff;
  text-decoration: none;
  font-size : 25px;
  font-weight : 400;
  letter-spacing : 1.5px;
}

@media screen and (max-width : 830px) {
  #connect {
    flex-direction : column;
    gap : 23px;
  }

  .contact-text {
    display : flex;
    flex-direction : column;
    align-items : center;
  }

  .social-icons {
    align-items : center;
  }
}
/*************************************************************************************************/
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
